# Database
DATABASE_URL=postgresql://tradefans:password@postgres:5432/tradefans?schema=public
POSTGRES_PASSWORD=password

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=25efa8573da5c6c8d56096fa573f3a763894b87f3baa53edfc4c983606bc64ab02595a150679c0200ca269f77225c3855f34a73fee570e30c17933e38b4d34e9

# Encryption (32 bytes) - for Binance API keys
ENCRYPTION_KEY=a7daf8112759c00ea7b3734d5a88e1a7206542a776112abf7e307db6c504322f

# Server
NODE_ENV=production
PORT=3000

# CORS
ALLOWED_ORIGINS=http://192.168.0.42:6677,http://nas.zerolong.top:6677,http://localhost:6677

# Frontend
NEXT_PUBLIC_API_URL=http://192.168.0.42:6677/api

# Coinbase (for future use)
COINBASE_API_URL=https://api.exchange.coinbase.com
